<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thorvaldsen photography portfolio </title>
    <meta Lukas="description" content="Dette er min portfolio">
    
    


    <style>
        h1 {
            color:  darkkhaki;
            font-style: oblique; 
            font-size: 80px; 
            text-decoration:  underline;
        }
    </style>

    <style>
      .line1{
        background-color: aqua;
        width: 35px;
          height: 20px;
          
        
      }
      .line2{
        background-color: darkkhaki;
        width: 50px;
        height: 36px;
        
      }
      .highlight-text {
        color: darkblue;
        font-size: 16px;
        
      }
      
    </style>
    <Style>
      .linje1{
        text-align: center; text-align: top;
        
      }
     
      .linje2{
        text-align: center; text-align: top;
       
      }

    </Style>       
 
</head>



<body>

   


 


<h1 class="linje1">Min portfolio</h1>

<div class="line1" class="line1">
<p class="highlight-text">hjem</p>
</div>


<div class="line2">
<p>random shitt</p>
 </div>


</body>
</html>